<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetailActivity">


    <TextView
        android:id="@+id/textName"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDestination"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textDestination"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Add_button1"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTime"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Time of the expense"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAmount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inputTime"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Click to select the time"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>